{
    "workbench.colorCustomizations": {
        /* ===============================
           入力領域（Editor / Terminal）
           =============================== */
        "editor.background": "#0c1e16",
        "editor.foreground": "#d2efe3",
        "editorLineNumber.foreground": "#7fa99a",
        "editorCursor.foreground": "#66ffcc",
        "editorWhitespace.foreground": "#1f4033",
        "editor.selectionBackground": "#254f3e",
        "editor.selectionHighlightBackground": "#2f6b55",
        "panel.background": "#0b1c14",
        "panel.border": "#2f6b55",
        "panelTitle.activeForeground": "#e0fff0",
        "panelTitle.inactiveForeground": "#9fbfb3",
        "panelTitle.activeBorder": "#4caf50",
        /* ===============================
           サイドバー（閲覧・操作）
           =============================== */
        "sideBar.background": "#16382b",
        "sideBar.foreground": "#d8f5ea",
        "sideBar.border": "#3f8a66",
        "sideBarTitle.foreground": "#e6fff4",
        "sideBarSectionHeader.background": "#1f4a38",
        "sideBarSectionHeader.foreground": "#e6fff4",
        /* リスト要素（リッチ感向上） */
        "list.activeSelectionBackground": "#2f6b55",
        "list.activeSelectionForeground": "#e6fff4",
        "list.hoverBackground": "#244d3a",
        "list.inactiveSelectionBackground": "#1f4336",
        /* ===============================
           Activity Bar
           =============================== */
        "activityBar.background": "#2a3d2a",
        "activityBar.foreground": "#dbffe5",
        "activityBar.border": "#4caf50",
        "activityBarBadge.background": "#4caf50",
        "activityBarBadge.foreground": "#ffffff",
        /* ===============================
           タブ・エディタグループ
           =============================== */
        "tab.activeBackground": "#255a44",
        "tab.activeForeground": "#e6fff4",
        "tab.inactiveBackground": "#1a3328",
        "tab.inactiveForeground": "#a4cfc0",
        "tab.hoverBackground": "#2f6b55",
        "tab.border": "#3f8a66",
        "tab.activeBorder": "#4caf50",
        "tab.unfocusedBorder": "#244d3a",
        "editorGroup.border": "#3f8a66",
        "editorGroupHeader.tabsBorder": "#4caf50",
        "editorGroup.focusedEmptyBorder": "#66ffcc",
        /* ===============================
           Title / Status
           =============================== */
        "titleBar.activeBackground": "#22473a",
        "titleBar.activeForeground": "#e6fff4",
        "statusBar.background": "#2f6b55",
        "statusBar.foreground": "#e0fff0",
        "statusBar.border": "#4caf50",
        /* ===============================
           スクロール・ミニマップ
           =============================== */
        "scrollbarSlider.background": "#355f4a",
        "scrollbarSlider.hoverBackground": "#4b8065",
        "scrollbarSlider.activeBackground": "#66a88a",
        "scrollbar.shadow": "#000000",
        "minimap.background": "#0c1e16",
        "minimapSlider.background": "#3f8a66",
        "minimapSlider.hoverBackground": "#66bfa0",
        "minimapSlider.activeBackground": "#8fdcc0",
        /* ===============================
           インデントガイド（弱め）
           =============================== */
        "editorIndentGuide.background": "#1a3a2e",
        "editorIndentGuide.activeBackground": "#4caf50"
    },
    "python.analysis.typeCheckingMode": "off",
    "python.pythonPath": "/home/yuta-harimoto/.home_env/bin/python",
    "terminal.integrated.profiles.linux": {
        "customEnv": {
            "path": "/bin/bash",
            "args": [
                "-c",
                "source /home/yuta-harimoto/.home_env/bin/activate && exec bash"
            ]
        }
    },
    "python.analysis.disabled": [
        "reportUndefinedVariable"
    ],
    "python.analysis.enabled": false,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportMissingTypeStubs": "none"
    },
    "terminal.integrated.defaultProfile.linux": "customEnv",
    // ------------------ Editor behavior ------------------
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 2000,
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "reportUndefinedVariable": false,
    "color-highlight.customVariables": [
        "background",
        "grid_color",
        "cube_color",
        "checker_color1",
        "checker_color2"
    ],
    "[python]": {
        // 80文字のところに罫線を表示させる。
        // pep8 というコード規約では、1行あたり80文字を超えるべきではないとされているため。
        "editor.rulers": [
            100
        ],
        // Ruff をフォーマッタとして使用する。
        // Ruff によるフォーマットは Black と互換性があるため、Black の代わりに使える。
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "chatgpt.openOnStartup": true,
    // "python.poetryPath": "/home/yuta-harimoto/.home_env/bin/python",
    // "python.analysis.indexing": true,
    // "python.analysis.autoImportCompletions": true,
    // "python.languageServer": "Pylance"
}